<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetBeats</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            width: 200px;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
        }
        h1 {
            color: #fea018;
            text-align: center;
            margin:0px;
        }
        p {
            text-align: center;
            line-height: 1.6;
        }
        #redirectButton {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            background-color: #423725;
            color: #fea018;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 600;
        }
        #redirectButton:hover {
            background-color: #6c4a13;
        }
    </style>
</head>
<body>
    <h1>LeetBeats</h1>
    <p>A little cheer for that big breakthrough</p>
    <button id="redirectButton">Go to LeetCode</button>

    <script src="popup.js"></script>
</body>
</html>
